<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorrell Ettienne Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">

</head>

<body>

    <div class="resume">
        <div class="resume-top">
            <h1>Dorrell Ettienne</h1>
            <span>Aspiring Cloud Engineer</span>
            <p>Cloud Enthusiast with hands-on experience in AWS cloud technologies and 7 years in customer-facing roles,
                including administrative and operations support in prestigious institutions. Proficient in AWS services
                and Infrastructure as Code (IaC) tools like terraform,
                complemented by a strong foundation in automation and serverless architecture through projects like the
                Cloud Resume Challenge.
                Known for being detail-oriented, analytical, and adaptable, with a passion for solving complex problems
                and delivering high-quality solutions.
                Seeking an entry-level cloud or DevOps role that provides opportunities for continuous learning and
                professional grown in a dynamic, technology-driven environment.</p>
        </div>

        <div class="resume-bottom">
            <div class="resume-left">
                <h2 class="heading"><i class="bx bxs-briefcase-alt-2"></i> &NonBreakingSpace; Work Experience</h2>
                <h3 class="heading1"> Central Administration & Admissions Assistant</h3>
                <br>
                <h4 class="heading2"> Royal Academy of Music</h4>
                <span class="date">2024 - Current</span>
                <li>Provide administrative and operational support to Central Administration,
                    ensuring smooth day-to-day operations for staff, students and visitors.</li>
                <li>Manage a diverse workload by prioritizing tasks, solving problems efficiently, and meeting deadlines
                    in a high-pressure
                    environment.</li>
                <li>Deliver exceptional customer service to prospective applicants and the broader Academy community,
                    maintaining a
                    professional and welcoming environment.</li>
                <li>Utilize advanced IT skills to streamline administrative processes, including data entry, document
                    preparation, and
                    record management.</li>
                <br>

                <h3 class="heading1"> Gallery Assistant</h3>
                <br>
                <h4 class="heading2"> Saatchi Gallery</h4>
                <span class="date">2023 - 2024</span>
                <li>Managed multi-departmental inboxes and acted as the first point of contact for visitors,
                    press, and stakeholders.</li>
                <li>Provided administrative support, including handling bookings, memberships, and inquiries.</li>
                <li>Developed organizational skills by managing workflows and resolving visitor issues efficiently.</li>
                <br>

                <h3 class="heading1"> Visitor Experience and Sales Assistant</h3>
                <br>
                <h4 class="heading2"> Natural History Museum</h4>
                <span class="date">2021 - 2022</span>
                <li>Delivered exceptional customer service while managing ticket and membership sales.</li>
                <li>Monitored visitor safety and coordinated with teams to enhance operational efficiency.</li>
                <br>

                <h3 class="heading1"> Gallery Assistant</h3>
                <br>
                <h4 class="heading2"> Victoria and Albert Museum</h4>
                <span class="date">2017 - 2020</span>
                <li>Actively engaged with visitors to provide information about exhibits and events.</li>
                <li>Assisted with administrative tasks, including data entry and appointment scheduling.</li>

            </div>

            <div class="resume-right">
                <div class="right-inside">
                    <h2 class="heading"><i class="bx bx-id-card"></i> &NonBreakingSpace; contact</h2>
                    <h3 class="heading1"> London, United Kingdom</h3>
                    <h3 class="heading1">Email:<span>&nbsp;&nbsp;&nbsp;&nbsp;<a
                                href="mailto:dorrellettienne@gmail.com">dorrellettienne@gmail.com</a></span></h3>
                    <h3 class="heading1"><span><a href="https://www.linkedin.com/in/dorrell-ettienne" target="_blank"
                                rel="noopener noreferrer">www.linkedin.com/in/dorrell-ettienne</a></span></h3>
                    <br />

                    <h2 class="heading"><i class="bx bx-bulb"></i> &NonBreakingSpace; skills</h2>
                    <br />
                    <spam class="tag">Cloud Services: AWS (Lambda, S3, DynamoDB, Cloudfront, Route53)</spam>
                    <div class="clearfix"></div><br />
                    <spam class="tag">Application security: AWS (IAM, S3 policies, CORS)</spam>
                    <div class="clearfix"></div><br />
                    <spam class="tag">Infrastructure as Code (IaC): Terraform, AWS CloudFormation</spam>
                    <div class="clearfix"></div><br />
                    <spam class="tag">Automation and CI/CD: Github Actions</spam>
                    <div class="clearfix"></div><br />
                    <spam class="tag">Programming: Python, Javascript (basic), Bash scripting</spam>
                    <div class="clearfix"></div><br />
                    <spam class="tag">Version Control: Github</spam>
                    <div class="clearfix"></div><br />
                    <spam class="tag">Tools: AWS CLI, MS Office</spam>
                    <div class="clearfix"></div><br />

                    <h2 class="heading"><i class="bx bxs-certification"></i> &NonBreakingSpace; Education</h2>
                    <h3 class="heading1"> Self-Study</h3>
                    <h4 class="heading1">
                        Cisco - Networking Basics:
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://www.credly.com/badges/7dd3dce0-7e40-4eb9-8088-cc5417631476/linked_in_profile"
                                target="_blank" rel="noopener noreferrer">
                                Verify Here
                            </a>
                        </span>
                    </h4>
                    <br />
                    <h3 class="heading1"> Bmus (Bachelor of Music)</h3>
                    <h4 class="heading1"> University of Kent</h4>
                    <span class="date">2013 - 2016</span>
                    <div class="clearfix"></div><br />

                    <h2 class="heading"><i class="bx bxs-folder"></i> &NonBreakingSpace; Projects</h2>
                    <h3 class="heading1"> Cloud Resume Challenge</h3>
                    <br>
                    <spam class="tag">Designed and deployed a serverless resume application using AWS Lambda, API
                        Gateway, DynamoDB, and S3.</spam>
                    <div class="clearfix"></div><br />
                    <spam class="tag">Built a CI/CD pipeline using GitHub Actions to streamline deployment processes.
                    </spam>
                    <div class="clearfix"></div><br />
                    <spam class="tag">Implemented HTTPS using AWS CloudFront and Route 53 for a secure, scalable
                        front-end.</spam>
                    <div class="clearfix"></div><br />
                    <spam class="tag">Integrated a backend API to display dynamic visitor counts in real-time.</spam>
                    <div class="clearfix"></div><br />
                    <p>
                        <a href="https://github.com/dorrellettienne/aws-cloud-resume-challenge" target="_blank">View
                            Project on Github</a> |
                        <a href="https://www.dorrellettienne.com/" target="_blank">Visit My Project Website</a>
                    </p>



                </div>
            </div>

            <br>

            </a>
            <h2 class="counter-number"></h2>

            <script>
                const counter = document.querySelector(".counter-number");

                async function updateCounter() {
                    try {
                        let response = await fetch(
                            "https://ya7hclrsbca7wa6rjutthufihy0yhecr.lambda-url.eu-west-2.on.aws/"
                        );

                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }

                        let data = await response.json();
                        console.log("Views:", data);

                        counter.innerHTML = `Views: ${data}`;
                    } catch (error) {
                        console.error("Fetch failed:", error);
                        counter.innerHTML = "Error fetching views";
                    }
                }

                updateCounter();

            </script>

        </div>


    </div>

</body>


</html>